掲示板を用いたSQLインジェクション攻撃の説明

実行環境
：XAMPP(Apach,MySQL)

概要：
ログイン機能を搭載した掲示板の作成
※ユーザーはあらかじめ作成したことを前提とする
１ name:morijyobiuser,pass:morijyobi
２ name:hiroyuki,pass:yametemoratteiisuka
３ name:karasawa,pass:strognetworklawyer

データベースの仕様：
テーブル名：keijiban(掲示板のDB)
+-----+------------------+-----------+------------------------+----------------------------+
| id　  | name               | comment | date                         | email                            |
+-----+------------------+-----------+------------------------+----------------------------+
テーブル名：users(ログインのDB)
+----+---------------+-----------+
| id   | username     | password |
+----+---------------+-----------+
データベースのID番号のリセット方法
ALTER TABLE keijiban auto_increment = 1;


ログインの詳細：
データベースに接続し、ユーザー名とパスワードを照合する。
ユーザー名とパスワードが完全一致で掲示板サイトにログインできる
ex)username = user01
     password = morijyobi

掲示板の詳細：
名前とコメントを入力できるフォームをHTMLで記述する
POSTを使い、DBに情報を格納する。
標示される投稿をCSSで装飾する


PowerPoint：
テーマ＝水曜日のダウンタウン風のデザイン

実演：
正規のログインページと不正ログインページを表示する
user01,morijyobi
kim,northkoreaでログイン
書き込みしたら掲示板が表示される
name:十二芒星の破壊者
comment:これが...一億年ボタンか....俺はここから抜け出さなければいけないんだ...なぁ教えてくれ。
               どうすれば...時間が進むんだ...。このままだと俺が俺じゃなくなる。
さらに、掲示板の内容を削除する


使用するSQLインジェクションコード
↓掲示板の書き込みをすべて削除
SELECT * FROM keijiban WHERE comment ='' AND name ='';DELETE FROM keijiban WHERE 'A'='A'
↓ログインページの不正ログイン
' OR 'a'='a